CREATE DATABASE egresados

CREATE TABLE IF NOT EXISTS `alumnos`(

  	`rut` VARCHAR(10) NOT NULL,
  	`carrera` varchar(30) NOT NULL,
  	`egresado` varchar(4) NOT NULL,
	`titulado` varchar(4) NOT NULL,
	`telefono` varchar(7),
	`movil` varchar(10) ,
	`correo` varchar(40) NOT NULL,
  PRIMARY KEY (`rut`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;


CREATE TABLE IF NOT EXISTS `respuestas` (
	`id` INT(5) NOT NULL AUTO_INCREMENT,
  	`rut` VARCHAR(10) NOT NULL,
  	`pregunta1` varchar(30) NULL DEFAULT 'Antes de egresar.',
  	`pregunta2` varchar(20) NULL DEFAULT 'Entre 0 y 1 año.',
	`pregunta3` varchar(20) NULL DEFAULT 'Ingeniería.',
	`pregunta4` varchar(25) NULL DEFAULT 'Gerente.',
	`pregunta5` varchar(10) NULL DEFAULT 'Nunca.',
	`pregunta6` varchar(25) NULL DEFAULT 'Por ahora ninguna.',
	`pregunta7` varchar(20) NULL DEFAULT 'Sin comunicación.',
	`pregunta8` varchar(10) NULL DEFAULT 'Nunca.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;


ALTER TABLE respuestas 
ADD CONSTRAINT FK_respuestas  
FOREIGN KEY (rut) REFERENCES alumnos(rut)  
ON UPDATE CASCADE  
ON DELETE CASCADE;  
--------------------------------------------------------------------


INSERT INTO `alumnos`(`rut`, `carrera`, `egresado`, `titulado`, `telefono`, `movil`, `correo`) VALUES ('16922117-0','2141','2008','2009','27895476','85961763','asdasd@gmail.com')

--------------------------------------------------------------------


INSERT INTO `respuestas`(`rut`, `pregunta1`, `pregunta2`, `pregunta3`, `pregunta4`, `pregunta5`, `pregunta6`, `pregunta7`, `pregunta8`) VALUES ('16922117-0','1 mes.','Entre 1 y 2 años.','Privada.','Subgerente.','Sí','Diplomado.','Personal.','Nunca.')



